{
  "name": "PhumSpace",
  "short_name": "PhumSpace",
  "description": "Kham pha van hoa Khmer Nam Bo tai Tra Vinh — dung nguon, dung ngu canh, ton trong cong dong.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF9F0",
  "theme_color": "#5A2433",
  "lang": "vi",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
